# Spring_Annotation_JPA

./: .classpath  .project  pom.xml
src/main/java/com/config/: AppConfig.java  DataConfig.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/com/entities/: Info.java  Person.java
src/main/java/com/repository/: GenericRepository.java
src/main/java/com/services/: InfoService.java  InfoServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/uis/: App.java
src/main/resources/: database.properties
