driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/spring_hibernate
user=root
password=nhatquang

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true